/Day01Hello/nbproject/private/
/Day1Hello/nbproject/private/
/Day01Hello/build/
/Day01TempConv/nbproject/private/
/Day01TempConv/build/
/Day01AllInputs/nbproject/private/
/Day01AllInputs/build/
/Day01Validation/nbproject/private/
/IceCreamCalc/build/
/IceCreamCalc/nbproject/private/
/JavaApplication1/nbproject/private/
/MultiTempConverter/build/
/MultiTempConverter/nbproject/private/
/Day01Validation/build/
/JavaApplication23/nbproject/private/
/Day01Validations/nbproject/private/
/Day01Validations/build/
/Day02FriendsList/nbproject/private/
/Day02FriendsList/build/
/Day02FlavourSelector/nbproject/private/
/Day02FlavourSelector/build/
/Day02FlavoursSelector/nbproject/private/
/day2flavourSelector/nbproject/private/
/day2flavourSelector/build/
/day02NotePad/nbproject/private/
/day02NotePad/build/
/day03FriendsAdvanced/nbproject/private/
/day03FriendsAdvanced/build/
/day03People/nbproject/private/
/day03People/build/
/Quiz01Todos/nbproject/private/
/quiz1Todos/nbproject/private/
/quiz1Todos/build/
/Day04TicTacToe/build/
/Day04TicTacToe/nbproject/private/
/Day04TicTacToeWithArrays/nbproject/private/
/day04TicTacToe2/nbproject/private/
/day05PeopleSorted/nbproject/private/
/day05PeopleSorted/build/
/day04TicTacToe2/build/
/day06Cars/nbproject/private/
/day06Cars/build/
/day06Birthdays/nbproject/private/
/day06Birthdays/build/
/day06Birthdays/dist/
/Quiz2Employees/nbproject/private/
/Quiz2Employees/build/
/day09PeopleDB/nbproject/private/
/day09PeopleDB/build/
/doy09TodosDB/nbproject/private/
/doy09TodosDB/build/
/day10FlightsDB/nbproject/private/
/day10Flights/nbproject/private/
/day10Flights/build/
/day10Flights/dist/
/doy09TodosDB/dist/
/Day11CarOwners/nbproject/private/
/day11CarOwners/nbproject/private/
/day11CarOwners/build/
/Day11carOwner/build/
/Day11carOwner/nbproject/private/
/Quiz03Final/nbproject/private/
/Quiz03Final/build/